# appliance-warehouse

./: .gitignore  ApplianceWarehouse.sln
ApplianceWarehouse.ConsoleUI/: ApplianceWarehouse.ConsoleUI.csproj  Program.cs
ApplianceWarehouse.Controller/: ApplianceWarehouse.Controller.csproj  Class1.cs  Controller.cs  Request.cs  Response.cs
ApplianceWarehouse.Controller/Commands/: AddCommand.cs  CommandName.cs  DeleteCommand.cs  GetAllCommand.cs  GetByIdCommand.cs  ICommand.cs  SearchByBrandCommand.cs  SearchByCategoryCommand.cs  SearchByPriceCommand.cs  UpdateCommand.cs  WrongCommand.cs
ApplianceWarehouse.Controller/Exceptions/: InvalidParameterException.cs  UnknownCommandException.cs
ApplianceWarehouse.Controller/Factory/: CommandProvider.cs
ApplianceWarehouse.DAL/: ApplianceWarehouse.DAL.csproj  Class1.cs
ApplianceWarehouse.DAL/DAO/: FileApplianceRepository.cs
ApplianceWarehouse.DAL/Factories/: ApplianceRepositoryFactory.cs
ApplianceWarehouse.DAL/Repositories/: IApplianceRepository.cs
ApplianceWarehouse.DAL/Sources/: inventory.txt
ApplianceWarehouse.Domain/: Class1.cs
ApplianceWarehouse.Domain/Entities/: Appliance.cs
ApplianceWarehouse.Domain/Enums/: ApplianceCategory.cs
ApplianceWarehouse.Domain/Repositories/: IApplianceRepository.cs
ApplianceWarehouse.Services/: Class1.cs
ApplianceWarehouse.Services/Exceptions/: ServiceException.cs  ServiceExeption.cs
ApplianceWarehouse.Services/Factories/: ApplianceServiceFactory.cs
ApplianceWarehouse.Services/Implementations/: ApplianceService.cs
ApplianceWarehouse.Services/Interfaces/: IApplianceService.cs
ApplianceWarehouse.Tests/: ApplianceServiceTests.cs  ApplianceWarehouse.Tests.csproj  CommandTests.cs  IntegrationTests.cs  UnitTest1.cs
ApplianceWarehouse.Tests/TestData/: inventory.test.txt
